server.port=9000

# Nombre base de los archivos de mensajes
spring.messages.basename=mensajes

# URL jdbc de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gofit

#Usuario y contraseña de la base datos
spring.datasource.username=root
spring.datasource.password=goFit

#Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

#Crea o modifica las tablas
spring.jpa.hibernate.ddl-auto=update

#Especificamos qué log usamos.
decorator.datasource.p6spy.logging=slf4j

#Que aparezcan los log (el formato) de los sql en una sola línea.
decorator.datasource.p6spy.log-format=%(sqlSingleLine)

#las consultas SQL se mostrarán con una estructura más clara y fácil de leer en el registro.
spring.jpa.properties.hibernate.format_sql = true

# URL del controlador JDBC para la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Plataforma de la base de datos utilizada por Hibernate para generar consultas y sentencias SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#logging.level.org.hibernate.SQL=debug


